# oj-backend-microservice

./: docker-compose.service.yml  pom.xml
mysql-init/: create_table.sql
oj-backend-common/: pom.xml
oj-backend-common/src/main/java/com/kalika/ojbackendcommon/annotation/: AuthCheck.java
oj-backend-common/src/main/java/com/kalika/ojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
oj-backend-common/src/main/java/com/kalika/ojbackendcommon/config/: JsonConfig.java
oj-backend-common/src/main/java/com/kalika/ojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
oj-backend-common/src/main/java/com/kalika/ojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-backend-common/src/main/java/com/kalika/ojbackendcommon/utils/: NetUtils.java  SqlUtils.java
oj-backend-gateway/: Dockerfile  pom.xml
oj-backend-gateway/src/main/java/com/kalika/ojbackendgateway/: OjBackendGatewayApplication.java
oj-backend-gateway/src/main/java/com/kalika/ojbackendgateway/config/: CorsConfig.java
oj-backend-gateway/src/main/java/com/kalika/ojbackendgateway/filter/: GlobalAuthFilter.java
oj-backend-gateway/src/main/resources/: application.yml
oj-backend-judge-service/: Dockerfile  pom.xml
oj-backend-judge-service/src/main/java/com/kalika/ojbackendjudgeservice/: OjBackendJudgeServiceApplication.java
oj-backend-judge-service/src/main/java/com/kalika/ojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
oj-backend-judge-service/src/main/java/com/kalika/ojbackendjudgeservice/rabbitmq/: InitRabbitMq.java  MyMessageConsumer.java
oj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
oj-backend-judge-service/src/test/java/com/kalika/ojbackendjudgeservice/: OjBackendJudgeServiceApplicationTests.java
oj-backend-model/: pom.xml
oj-backend-model/src/main/java/com/kalika/ojbackendmodel/model/entity/: Post.java  (+3 more)
oj-backend-question-service/: Dockerfile  pom.xml
oj-backend-question-service/src/main/java/com/kalika/ojbackendquestionservice/: OjBackendQuestionServiceApplication.java
oj-backend-question-service/src/main/java/com/kalika/ojbackendquestionservice/confiig/: MyBatisPlusConfig.java
oj-backend-question-service/src/main/java/com/kalika/ojbackendquestionservice/controller/: QuestionController.java
oj-backend-question-service/src/main/java/com/kalika/ojbackendquestionservice/controller/inner/: QuestionInnerController.java
oj-backend-question-service/src/main/java/com/kalika/ojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
oj-backend-question-service/src/main/java/com/kalika/ojbackendquestionservice/rabbitmq/: MyMessageProducer.java
oj-backend-question-service/src/main/java/com/kalika/ojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
oj-backend-question-service/src/main/java/com/kalika/ojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
oj-backend-question-service/src/main/resources/: application.yml
oj-backend-question-service/src/test/java/com/kalika/ojbackendquestionservice/: OjBackendQuestionServiceApplicationTests.java
oj-backend-service-client/: pom.xml
oj-backend-service-client/src/main/java/com/kalika/ojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
oj-backend-service-client/src/main/resources/: application.yml
oj-backend-service-client/src/test/java/com/kalika/ojbackendserviceclient/: OjBackendServiceClientApplicationTests.java
oj-backend-user-service/: Dockerfile  pom.xml
oj-backend-user-service/src/main/java/com/kalika/ojbackenduserservice/: OjBackendUserServiceApplication.java
oj-backend-user-service/src/main/java/com/kalika/ojbackenduserservice/confiig/: MyBatisPlusConfig.java
oj-backend-user-service/src/main/resources/: application.yml
oj-backend-user-service/src/test/java/com/kalika/ojbackenduserservice/: OjBackendUserServiceApplicationTests.java
(+45 files in other folders)
